<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Custom Handmade Furniture</title>
    <meta name="description" content="Handmade furniture from the heart of West Virginia. Custom designed artisan woodwork for your home or office.">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <!-- <li><a href="workshop.html">Workshops</a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <div id="aboutwrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-lg-offset-3">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row centered mt mb">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>RICHARD SINK</h2><h3 align="center">Biography</h3>
          <p class="text-justify">Born in Reedsville, West Virginia, Richard Sink’s first wood project was a replica of the Mayflower at age six. But it was not until nearly 20 years later that he began to get serious about woodcarving.
          <br>
          <br>
          Inspired by sculptor Wolfgang Flor, Richard began carving “in-the-round” during his undergraduate studies at West Virginia Wesleyan College in 1974. He apprenticed in 1978 with Flor at his family home in Eden, WV on a grant from the West Virginia Arts &amp; Humanities Council. Richard learned to craft fine furniture and wrought iron cabinet hardware. Among the six pieces he crafted under Flor’s guidance were a workbench that Richard still uses, a baby cradle that he used 10 years later for his sons, and a 17th century school masters desk, which the Flors kept as part of the agreement.
          <br>
          <br>
          In his 37 years as a furniture maker in West Virginia, Richard’s skills and vision as an artist has matured. He has exhibited at the West Virginia State Fair, Mountain State Arts &amp; Crafts Fair, Pennsylvania National Fair, Three Rivers Artist Market and Juried Exhibition, Callen McJunkin Gallery in Charleston and Stonewall Jackson Jubilee. In addition to MountainMade in Franklin, WV; his work can also be found at Tamarack in Beckley, WV, as well as within five Federal Buildings within the state.
          <br>
          <br>
          Richard is probably best known for his work on custom furniture for the United States General Services Administration for judiciary and federal courts. He has crafted courtroom tables, media filing cabinets, settees, conference and library tables and gavels with anvils for the West Virginia U.S. District Courts in Martinsburg, Wheeling, Beckley, and U.S. Bankruptcy Court in Charleston.
          <br>
          <br>
          Richard’s work can be found on five continents and his patrons have included residents in Australia, Germany, Switzerland, Canada, England, Uruguay and the Peoples Republic of China.
          <br>
          <br>
          Richard lives in French Creek, West Virginia with his wife, Sarah and youngest son, Daniel.
          </p>
        </div>
      </div>
    </div>

    <div id="footerwrap">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-4">
            <p><b>RICHARD SINK</b></p>
            <p><b>CUSTOM FURNITURE MAKER</b></p>
          </div>

          <div class="col-lg-4">
            <p>960 Natural Bridge Road</p>
            <p>French Creek, WV 26218</p>
          </div>
          <div class="col-lg-4">
            <p><a href="mailto:richsink@richardbsink.com">richsink@richardbsink.com</a></p>
            <p>304-924-5318</p>
          </div>
        </div>
      </div>
    </div>

    <!-- END CUSTOM CONTENT -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-55903864-2');ga('send','pageview');
    </script>
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
