<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Custom Handmade Furniture</title>
    <meta name="description" content="Handmade furniture from the heart of West Virginia. Custom designed artisan woodwork for your home or office.">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="workshop.html">Workshops</a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <div id="headerwrap">
      <div class="container">
        <div class="row">
          <div class="">
            <h1>MOUNTAINEER WOOD</h1>
            <h3>HANDMADE FURNITURE FROM THE HEART OF WEST VIRGINIA</h3>
          </div>
        </div>
      </div>
    </div>
  <section id="portfolio"></section>
  <div class="container">
    <div class="row centered mt mb">
      <!-- <h1>Portfolio</h1> -->

      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="/images/portfolio/swissroom1.jpg" data-lightbox="swissroom" data-title="Swiss chairs showing canton shields, on display in the Swiss Room in Pittsburgh"><img src="/images/portfolio/swissroom1thumb.jpg" class="img-responsive img-rounded"></a>
        <a href="/images/portfolio/swissroom2.jpg" data-lightbox="swissroom" data-title="View from the entrance to the Swiss Room in the Cathedral of Learning, Pittsburgh" hidden><img src="/images/portfolio/swissroom2.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/swissroom3.jpg" data-lightbox="swissroom" data-title="Bench and bay window area of the Swiss Classroom" hidden><img src="/images/portfolio/swissroom3.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/swissroom4.jpg" data-lightbox="swissroom" data-title="Teacher's chair and visitor's chair, in front of chalkboard in the Swiss Room. Paneling and moulding was also done by Richard" hidden><img src="/images/portfolio/swissroom4.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="/images/portfolio/benches1.jpg" data-lightbox="benches" data-title="Federal building hall bench"><img src="/images/portfolio/benches1thumb.jpg" class="img-responsive img-rounded"></a>
        <a href="/images/portfolio/benches2.jpg" data-lightbox="benches" data-title="Walnut end table. Original design" hidden><img src="/images/portfolio/benches2.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/benches3.jpg" data-lightbox="benches" data-title="Walnut bench 'Sterdle' Original design" hidden><img src="/images/portfolio/benches3.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/benches4.jpg" data-lightbox="benches" data-title="Cherry chair, inspired by Star Trek. Original design" hidden><img src="/images/portfolio/benches4.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="/images/portfolio/swisschair1.jpg" data-lightbox="swisschairs" data-title="Trio of white oak Swiss chairs, with heart cut-out"><img src="/images/portfolio/swisschair1thumb.jpg" class="img-responsive img-rounded"></a>
        <a href="/images/portfolio/swisschair2.jpg" data-lightbox="swisschairs" data-title="Carved mahogany Swiss chair, with heart cut-out" hidden><img src="/images/portfolio/swisschair2.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/swisschair3.jpg" data-lightbox="swisschairs" data-title="Duo of mahogany Swiss chairs, with heart cut-out" hidden><img src="/images/portfolio/swisschair3.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/swisschair4.jpg" data-lightbox="swisschairs" data-title="Closeup of carved mahogany back" hidden><img src="/images/portfolio/swisschair4.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="/images/portfolio/tilttop1.jpg" data-lightbox="tilttop" data-title="Queen Anne style base tilt-top table, made of walnut"><img src="/images/portfolio/tilttop1thumb.jpg" class="img-responsive img-rounded"></a>
        <a href="/images/portfolio/tilttop2.jpg" data-lightbox="tilttop" data-title="Tilt top table in verticle position, revealing hidden carving" hidden><img src="/images/portfolio/tilttop2.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/tilttop3.jpg" data-lightbox="tilttop" data-title="Closeup of hidden carving and latch mechanism of walnut tilt-top table" hidden><img src="/images/portfolio/tilttop3.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="/images/portfolio/atwork1.jpg" data-lightbox="atwork" data-title="Richard at work"><img src="/images/portfolio/atwork1thumb.jpg" class="img-responsive img-rounded"></a>
        <a href="/images/portfolio/atwork2.jpg" data-lightbox="atwork" data-title="Richard working on a sterdle" hidden><img src="/images/portfolio/atwork2.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/atwork3.jpg" data-lightbox="atwork" data-title="Frieze of Swiss room, in progress" hidden><img src="/images/portfolio/atwork3.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/atwork4.jpg" data-lightbox="atwork" data-title="Richard carving a canton shield on a Swiss chair" hidden><img src="/images/portfolio/atwork4.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/atwork5.jpg" data-lightbox="atwork" data-title="The painter of the shields and frieze, Patricia Sink" hidden><img src="/images/portfolio/atwork5.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="/images/portfolio/government1.jpg" data-lightbox="government" data-title="Counsel table"><img src="/images/portfolio/government1thumb.jpg" class="img-responsive img-rounded"></a>
        <a href="/images/portfolio/government2.jpg" data-lightbox="government" data-title="Closeup of counsel table" hidden><img src="/images/portfolio/government2.jpg" class="img-responsive"></a>
        <a href="/images/portfolio/government3.jpg" data-lightbox="government" data-title="Counsel table" hidden><img src="/images/portfolio/government3.jpg" class="img-responsive"></a>
      </div>
    </div>
    <div class="row centered mt mb">
      <div class="col-lg-8 col-lg-offset-2">
        <p class="text-justify">
          Mountaineer Wood Industries is the sole proprietorship of Richard Sink, a woodworker and teacher for nearly 40 years. He specializes in custom made furniture, made with Appalachian hardwoods, locally sourced from nearby fair trade beavers. His favorite woods to use are pin oak, white oak, chestnut oak, maple, local birdseye maple, walnut, and Appalachian cherry, with its' distinctive black streaks. He also works in reclaimed chestnut, and various exotic woods. He is an accomplished blacksmith, forging pulls, latches, and hinges for his furniture pieces.
        </p>
      </div>
    </div>
  </div>

  <div class="footer" id="footerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-4">
          <p><b>RICHARD SINK</b></p>
          <p><b>CUSTOM FURNITURE MAKER</b></p>
        </div>

        <div class="col-lg-4">
          <p>960 Natural Bridge Road</p>
          <p>French Creek, WV 26218</p>
        </div>
        <div class="col-lg-4">
          <p><a href="mailto:richsink@richardbsink.com">richsink@richardbsink.com</a></p>
          <p>304-924-5318</p>
        </div>
      </div>
    </div>
  </div>
  <!-- END CUSTOM CONTENT -->
  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-55903864-2');ga('send','pageview');
  </script>
  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
