<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Richard Sink - Mountaineer Wood Industries</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="work.html">Works</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="workwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h1>PORTFOLIO</h1>
				</div>
			</div><!--/row -->
	    </div> <!-- /container -->
	</div><!--/workwrap -->
	
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<div class="col-lg-8 col-lg-offset-2">
				<h4>ABOUT THE PROJECT</h4><h3 align="center">Government</h3><p>
          Richard is probably best known for his work on custom furniture for 
          the United States General Services Administration for judiciary and 
          federal courts. He has crafted courtroom tables, media filing 
          cabinets, settees, conference and library tables and gavels with 
          anvils for the West Virginia U.S. District Courts in
          <a href="http://www.wvnd.uscourts.gov/martinsburg.htm">Martinsburg</a>,
          <a href="http://www.wvnd.uscourts.gov/wheeling.htm">Wheeling</a>,
          <a href="http://www.wvsd.uscourts.gov/GeneralInfo/Locations/beckley.htm">
          Beckley</a>, and <a href="http://www.wvsb.uscourts.gov/">U.S. 
          Bankruptcy Court</a> in Charleston.</p>

			</div>
			<div class="col-lg-10 col-lg-offset-1 mt">
				<img class="img-responsive" src="http://www.vangviet.com/wp-content/uploads/fantastic-nautilus-ii-table-design.jpg">
				<br>
				<img class="img-responsive" src="http://www.artsobserver.com/wp-content/uploads/2013/04/IMG_7549.jpg">
			</div>

		</div><!--/row -->
	</div><!--/container -->
	
	<section id="works"></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>My Portfolio</h1>
			
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="images/portfolio/folio01.jpg" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="images/portfolio/folio02.jpg" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="images/portfolio/folio03.jpg" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="images/portfolio/folio04.jpg" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="images/portfolio/folio05.jpg" class="img-responsive"></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 gallery">
				<a href="work.html"><img src="images/portfolio/folio06.jpg" class="img-responsive"></a>
			</div>
		</div><!--/row -->
	</div><!--/container -->

      <div class="footer" id="footerwrap">
        <div class="container">
          <div class="row centered">
            <div class="col-lg-4">
              <p><b>RICHARD SINK</b></p>
              <p><b>CUSTOM FURNITURE MAKER</b></p>
            </div>
            
            <div class="col-lg-4">
              <p>960 Natural Bridge Road</p>
              <p>French Creek, WV 26218</p>
            </div>
            <div class="col-lg-4">
              <p><a href="mailto:richsink@richardbsink.com">richsink@richardbsink.com</a></p>
            <p>304-924-5318</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END CUSTOM CONTENT -->
      <!-- build:js(.) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-55903864-2');ga('send','pageview');
      </script>
      <!-- build:js({app,.tmp}) scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
    </body>
  </html>